# BarrageStrategoBot

./: BarrageStrategoCSharpBot.sln  README.md
BarrageStrategoArchieBot/: ArchieUberStrategy.cs  BarrageStrategoArchieBot.csproj  Program.cs  RandomStrategy.cs  Strategy.cs
BarrageStrategoArchieBot/Model/: Battle.cs  Cell.cs  Coordinate.cs  GameInit.cs  GameState.cs  Piece.cs  PiecePosition.cs  Player.cs  Rank.cs
BarrageStrategoArchieBot/Model/Commands/: MoveCommand.cs  SetupBoardCommand.cs
BarrageStrategoCSharpBot/: Program.cs  RandomStrategy.cs  Strategy.cs
BarrageStrategoCSharpBot/Model/: Battle.cs  Cell.cs  Coordinate.cs  GameInit.cs  GameState.cs  Piece.cs  PiecePosition.cs  Player.cs  Rank.cs
BarrageStrategoCSharpBot/Model/Commands/: MoveCommand.cs  SetupBoardCommand.cs
